BOT_TOKEN = "5371431260:AAEWPz5kgrlVPPLzhjzPgI52h2C9fJfZijk"
GDRIVE_FOLDER_ID = "0ANAgtfvKu7pjUk9PVA"
OWNER_ID =5304002646
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =15254258
TELEGRAM_HASH = "107dc8de4b11afca514ad02f3e1a2efb"

# Optional config
DATABASE_URL = "postgres://yezwnosklaimkr:15de45828701bb9b8f809ce9f09a551d6eef122d49b2fc209d94e79eeb9be002@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d879t15gkvbava"
AUTHORIZED_CHATS = "-1001638337408" 
INDEX_URL = "https://team.red-drago-club.workers.dev/0:"
